.collapseCardInfo.show, .celu_mail, .bannerGris, .btnSide, .fondoParaParrafo, .secciones, .capturas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container, .mediosContacto, .container-fluid {
  display: flex;
  justify-content: center;
  gap: 5vw;
  padding: 1vw;
}

.parrafoDescriptivo, .titulo, footer {
  margin-top: 2vh;
  padding: 2vh 2vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainBody {
  background-image: url(https://res.cloudinary.com/dvxkjikvk/image/upload/v1725200844/desarrolloWeb/fondos/mobile_pfadb3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 15%;
  height: 100vh;
  position: relative;
}

@media only screen and (min-width: 500px) and (max-width: 960px) {
  .mainBody {
    background-image: url(https://res.cloudinary.com/dvxkjikvk/image/upload/v1725200848/desarrolloWeb/fondos/tablet_ssp7c1.jpg);
  }
}
@media only screen and (min-width: 961px) {
  .mainBody {
    background-image: url(https://res.cloudinary.com/dvxkjikvk/image/upload/v1725200836/desarrolloWeb/fondos/desktop_m1ffbe.png);
    background-position: 0%;
  }
}
a {
  text-decoration: none !important;
  color: rgb(217, 217, 217) !important;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-height: 10vh;
}

.capturas {
  width: 90%;
}

@media only screen and (min-width: 960px) {
  .capturas {
    width: 50%;
  }
}
.secciones {
  gap: 2vh;
  align-items: center;
}

.parrafoDescriptivo {
  width: 90%;
  text-align: left;
}

@media only screen and (min-width: 960px) {
  .parrafoDescriptivo {
    text-align: center;
  }
}
.fondoParaParrafo {
  background-color: rgba(199, 141, 141, 0.655);
  padding: 5%;
  color: rgb(217, 217, 217);
  align-items: center;
  font-size: large;
}

.btn {
  transition: transform 1s;
}
.btn:hover {
  transform: scale(1.2);
}

.btnSide {
  position: fixed;
  bottom: 10vh;
  right: 3vw;
  gap: 1vh;
  transition: transform 1s;
  z-index: 1;
}
.btnSide:hover {
  transform: scale(1.2);
}

@media only screen and (min-width: 500px) {
  .btnSide {
    flex-direction: row;
  }
}
.container-fluid {
  background-color: rgba(0, 0, 0, 0.518);
}

.navbar-brand {
  width: min-content;
}

.navbar {
  padding-top: 0;
}

.navbar-nav {
  text-align: left;
}

.navbar-collapse {
  justify-content: end;
}

.imgNav {
  border-radius: 50%;
  border: 2px solid;
  border-color: rgb(28, 27, 27);
  width: 15vw;
  margin-right: 2vh;
}

.nav-link {
  width: 20vw;
  transition: transform 0.5s;
}
.nav-link:hover {
  color: rgb(28, 27, 27) !important;
  background-color: rgba(240, 233, 233, 0.493);
  width: 50%;
  padding: 1vh;
  transform: translate(2vw);
}

@media only screen and (min-width: 500px) and (max-width: 960px) {
  .imgNav {
    width: 8vw;
  }
  .nav-link {
    width: 15vw;
    transition: transform 0.5s;
  }
  .nav-link:hover {
    color: rgb(28, 27, 27) !important;
    background-color: rgba(240, 233, 233, 0.493);
    width: 20%;
    padding: 1vh;
    transform: translate(2vw);
  }
}
@media only screen and (min-width: 961px) {
  .imgNav {
    width: 5vw;
  }
  .nav-link {
    width: fit-content;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  .nav-link:hover {
    color: rgb(28, 27, 27) !important;
    background-color: rgba(240, 233, 233, 0.493);
    width: 100%;
    padding: 1vh;
    transform: scale(1.1);
  }
}
.bannerGris {
  color: rgb(217, 217, 217);
  background-color: rgba(128, 128, 128, 0.755);
  padding: 5%;
  margin-top: 30vh;
  gap: 2vh;
  min-height: 20vh;
}

@media only screen and (min-width: 500px) and (max-width: 960px) {
  .bannerGris {
    justify-content: center;
    margin-top: 15vh;
    gap: 3vh;
    min-height: 50vh;
  }
}
@media only screen and (min-width: 961px) {
  .bannerGris {
    margin-top: 10vh;
    gap: 5vh;
    min-height: 50vh;
  }
}
.mediosContacto {
  justify-content: end;
}

.btnBanner {
  background-color: transparent;
  border: none;
  transition: transform 1s;
}
.btnBanner:hover {
  transform: scale(1.6);
}

.imgAbout {
  border-radius: 50%;
  width: 15%;
}

.cv {
  margin-bottom: 10vh;
}

.carousel {
  margin: 5vw;
}

@media only screen and (min-width: 500px) {
  .carousel {
    width: 75%;
    margin-bottom: 10vh;
  }
}
.iconos {
  width: 20%;
  transition: transform 1s;
}
.iconos:hover {
  transform: scale(1.3) rotate(20deg);
}

@media only screen and (min-width: 500px) and (max-width: 960px) {
  .iconos {
    width: 12%;
  }
}
@media only screen and (min-width: 961px) {
  .iconos {
    width: 8%;
  }
}
.contactoContainer {
  margin-top: 3vh;
  gap: 1vh;
  min-height: 80vh;
}

@media only screen and (min-width: 961px) {
  .contactoContainer {
    margin-top: 10vh;
    gap: 1vh;
    min-height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 961px) {
  .celu_mail {
    align-items: start;
  }
}
.card {
  border: 2px solid;
  border-color: rgb(8, 8, 49);
  color: rgb(8, 8, 49);
}

.card-img-top {
  aspect-ratio: 3/4;
}

.card-body {
  padding-top: 0;
}

.card-text {
  max-width: 50vw;
}

.button-container {
  gap: 1vw;
}

.card-container {
  display: grid;
  gap: 5vw;
  margin-bottom: 10vh;
}

@media only screen and (min-width: 961px) {
  .card-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 30vw);
    gap: 1vw;
    margin-bottom: 10vh;
  }
}

/*# sourceMappingURL=style.css.map */
